<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <link rel="icon" href="https://i.imgur.com/jaTAJV2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Comfortaa', cursive;
            background-color: black; /* Чорний фон */
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
        }

        .text-container {
            width: 50%; /* Текст займатиме половину сторінки */
            padding: 20px;
            box-sizing: border-box;
            font-size: 14px; /* Зменшений розмір тексту */
        }

        .image-container {
            width: 50%;
            background-image: url('https://i.imgur.com/VdqaDVy.png');
            background-size: cover;
            background-position: center;
            height: 100vh; /* Висота на всю сторінку */
        }

        .login-btn {
            display: flex;
            align-items: center;
            background-color: rgba(255, 0, 0, 0.25); /* Червоний фон на 25% прозорості */
            color: red; /* Червоний текст */
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: fixed;
            top: 20px; /* В самому верху */
            right: 20px; /* З правого боку */
        }

        .login-btn:hover {
            background-color: rgba(255, 0, 0, 0.75); /* Темніший при наведенні */
        }

        .login-btn img {
            margin-right: 10px; /* Відступ між зображенням і текстом */
            width: 20px;
            height: 20px;
        }
       hr {
            border: none; /* Убираємо стандартні стилі */
            height: 2px; /* Встановлюємо товщину лінії */
            background-color: #2e2e2e; /* Встановлюємо колір лінії */
            margin: 20px 0; /* Встановлюємо відступи зверху і знизу */
        }

        footer {
            background-color: #333; /* Темний фон контитулу */
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Медіа-запити для мобільних пристроїв */
        @media (max-width: 768px) {
            .text-container {
                width: 100%; /* Текст займатиме всю ширину */
                padding: 10px; /* Менше відступу */
                font-size: 12px; /* Менший розмір тексту */
                margin-top: 40px; /* Додано верхній відступ 40px для тексту */
            }
          hr {
            border: none; /* Убираємо стандартні стилі */
            height: 2px; /* Встановлюємо товщину лінії */
            background-color: #2e2e2e; /* Встановлюємо колір лінії */
            margin: 20px 0; /* Встановлюємо відступи зверху і знизу */
        }

            .image-container {
                display: none; /* Сховати зображення на мобільних пристроях */
            }

            .login-btn {
                font-size: 16px; /* Зменшити розмір кнопки на мобільних */
                top: 10px; /* Зменшити відстань від верху */
                right: 10px; /* Зменшити відстань від правого краю */
            }
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1>MODERATOR DISCORD 04 SERVER</h1>
        <h3>Здоровеньку були👋  На зв'язочку Senior Moderator - Данило Шульга</h3>
        <p>➥ Ми раді запросити тебе стати частиною нашої команди модераторів на сервері Discord 04! Твої вміння та досвід дуже цінні для нас, і ми впевнені, що ти зможеш допомогти нам підтримувати дружню та організовану спільноту.👍
</p>
        <p>➥ Подача заявок буде зачинена 13.04.2024 о 22:00 за київським часом.</p>
      <p>➥ Список допущених кандидатів сповістить @[S.M] Данило Шульга   , усім бажано явитися у вказаний час та дату S.M, для подальшої співбесіди.<p>
      <hr>
      <h4>➥ Критерії, які потребуємо Ми від Вас:</h4> 
<p> <li> 16+ (можливі виключення до 15 років);
<li> Адекватність та стриманість;
<li> Вміння працювати в команді;
<li> Комунікабельність;
<li> Наявність мікрофону;
<li> Мати мінімальні знання по функціоналу Discord.
<li> Знати статут модераторів: <a href="https://forum.ukraine-gta.com.ua/threads/%D0%A1%D1%82%D0%B0%D1%82%D1%83%D1%82-%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%96%D0%B2-%D1%83-%D0%B4%D1%96%D1%81%D0%BA%D0%BE%D1%80%D0%B4.20233/" target="_blank">Статут модераторів.</a><p>
  <hr>
  <h4>➥ Що ви отримаєте від нас?:</h4>
  <p><li> Приємна команда та приємні люди;
<li> Нові знайомства, нові друзі;
<li> Дізнаєтесь та навчитесь нового у галузі Discord;
<li> Приємний бонус, тобто заробітня плата;
<li> Кар'єрний зріст;
<li> Нові можливості;<p>
  <hr>
  <h4>Обов'язки на посаді модератора:</h4>
  <p><li>☞ Слідкувати за дотриманням правил сервера та забезпечувати дружню атмосферу.
    <li>☞ Допомагати новим учасникам з питаннями та підтримувати їхню активність.
      <li>☞ Організовувати та проводити заходи, які зроблять наше спілкування ще цікавішим.<p>
        <hr>
        <h4>Ми пропонуємо вам дружню команду однодумців, можливість розвитку своїх навичок модерації та, звичайно ж, вдячність від усіх учасників нашого серверу.</h4>
        <h1>ВАЖЛИВО</h1>
        <h4>Якщо у вас відсутній з вище перерахованих критеріїв, не подавайте заявку... Не витрачайте свій і наш час.
• Причина відмови заявки не розголошується, якщо вас не схвалили то не потрібно флудити "Чому мене відмовили?". </h4>
        <h3>✉️Якщо ти зацікавлений(-а), заповнюй форму: <a href="https://forms.gle/J8yzFYWWrXz8ywKEA" target="_blank">ТИК.</a><p></h3>
    </div>
    <div class="image-container"></div>

      <footer>
        &copy; 2024 M.D 04 | UKRAINE GTA | Всі права захищені.
        <p>Сайт розробив Senior Moderator 04 server Daniil Shulga</p>
    </footer>
</body>
</html>
